<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ariel</h1>

    <div class="abcd">
        <img src="https://is5-ssl.mzstatic.com/image/thumb/Music125/v4/98/14/1e/98141e82-7703-44c4-568e-823d939a09a1/artwork.jpg/200x200bb.jpg"
            alt="">
    </div>
    <p>Voornaam: Ariel-Owen</p>
    <p>Achternaam: Beya</p>
    <p>Geboortedatum:14/06/2003</p>
    <h2>HOBBY's</h2>
        <table>
            <tr>
                <td>Lopen</td>
                <td>zingen</td>
                <td>muziek luisteren</td>
                <td>Slapen</td>
            </tr>
        </table>
        <div class="tekst">
            <h2>Goeie Video te bekijken</h2>
        </div>
        <div class="trend">
            <video width="320" height="240" controls>
                <source src="bboy.mp4" type="video/mp4">

        </video>
    </div> 
        <a href="https://open.spotify.com/artist/3d5oKZYFDK9gV8caFUNPsA">
            <div class="azer">
                <img src="b20.jfif" alt="">
            </div>
        </a>
        <a href="https://www.shazam.com/fr/artist/207380100/arowbey">
            Tout nos lyrics
        </a>
        <div class="son">
            <audio controls autoplay>
                <source src="Booba-92i-veyron.mp3">
            </audio>
        </div>



</body>

</html>