p{
   color: rgb(54, 173, 209); font-family: Arial, Helvetica, sans-serif;
}
h1{
  color: rgb(104, 207, 207);  background-color: blue;opacity:75%;
  text-align: center;
}
table, th, td {
    border:1px solid black;
  }
  p{
   border-style: double;color:rgb(27, 39, 20)
  }
  .table{
    padding: 100px;
  }
  body{
    background-color: rgb(95, 226, 106);
  }

 img:hover{
   -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
 }
 

.abcd{
  display: flex;
  justify-content: center;
}
.azer{
  display: flex;
  justify-content: center;
}
.trend{
  display: flex;
  justify-content: center;
}
.tekst{
  display: flex;
  justify-content: center;
}
.son{
  display: flex;
  justify-content: center;
}
body{
  color: rgb(10, 29, 117);
}
h2 {
  text-decoration: overline;
}
.tab{
  display: flex;
  justify-content: center;
}