<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue</title>

    <head>
        <style>
        table, th, td {
          border: 1px solid black;
        }
        
        table {
          width: 100%;
        }
        </style>
        </head>
        <body>
        
        <h2>My name is Josue</h2>
        
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://image.posterlounge.nl/images/l/1890040.jpg" alt="Michael Jordan” van Nikita Abakumov als poster | Posterlounge" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 383px; height: 509.85px; margin: 0px;">

  </a>
        <table>
          <tr>
            <th>Voornam</th>
            <th>Naam</th>
          </tr>
          <tr>
            <td>Josue</td>
            <td>Djelo Modeste</td>
          </tr>
          <tr>
        
            <ul>
                <li>Hobbies: Basketball 
                    Acteren
                    Shoppen
                </li>
            </ul>

            <iframe width="887" height="499" src="https://www.youtube.com/embed/ckieZh7DAaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </body>
        </html>
        