<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achraf</title>
</head>
<!--
  TO DO
  - link op netflix foto zodat direct link naar daar (google it)
  - beetje meer ruimte rond de randen
  - gebruik flexbox ergens om iets te centreren
  - gebruik style op links (:hover)
  - gebruik een animatie
-->
<body>
    <H1>Profiel van Achraf</H1>
    <h3>Datum van vandaag</h3>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
klik om de datum te zien</button>

<p id="demo"></p>
    <img src="achr.jpg" alt="2 jaar geleden">
<link rel="stylesheet" href="style.css">

  

  
  <table>
      
    <h2>Profiel</h2>
    <tr>
        <td> Naam </td>
        <td> Voornaam</td>
        <td>Geboortedatum</td>
      </tr>
    <tr>
    <td>Allali</td>
    <td>Achraf</td>
    <td>01/02/2002</tr>

</tr>
  </table>
  <h3>Funny meme</h3>
    <iframe width="500" height="250" src="https://www.youtube.com/embed/YaG5SAw1n0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>favoriete liedje</h3>
    <iframe width="500" height="250" src="https://www.youtube.com/embed/qE5fkjCmwco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
<a href="https://www.netflix.com/browse">Mijn favoriete website</a>
<br>
<a href="https://www.netflix.com/browse"><img src="netflix logo.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<br>
<h3>Favoriete Eten</h3>
<div class="eten">
  <img src="bbq.webp" alt="bbq foto">
<img src="lasagne.jpg" alt="lasagne foto">
<img src="couscous.jpg" alt="couscous foto"></div>
<br>
<h3>Joke</h3>
Waarom komen Holanders niet graag klaar?
<br>
Omdat het uit hun eigen zak moet komen...


</body>
</html>