h1{
    color: rgb(9, 124, 190);
    background-color: black;
    text-align: center;
}
li{
    color: blue;
}
body{
    background-color: lightblue;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  h2{
      text-align: center;
  }
  img{
      width: 400px;

  }
  .netflix-img {
    height: 40px;
    width: 40px;
  }

h1:hover {
    filter: blur(5px);
    text-align: center;
}
img+img {
  transform: scale(1) rotate3d(1, 1, 1, 0deg);
  transition: all 1s;
}

img+img:hover {
  transform: scale(1.2) rotate3d(1, 1, 1, 360deg);
}
img {
  cursor: pointer;
  filter: grayscale(100%);                
  transition: filter 0.5s;
}
img:hover {
  filter: grayscale(0%);                
}

