<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youssef</title>

    <style>

      .haha {

        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

body {
    margin: 0%;
    background-color: rgb(191, 210, 216);
}

table.customTable {
  width: 20%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

table.customTable td, table.customTable th {
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  padding: 4px;
}

table.customTable thead {
  background-color: #ffffff;
}


    </style>

</head>
<body>

  <h1 class="haha" style="background-color:rgb(255, 255, 255);">Mijn profiel</h1>

   

    <img src="https://www.mechelen.be/assets/Themes/Mechelen/images/anon.png" 
    alt="Onthaal Ticketing toerisme, Toerisme &amp;amp; UiT in Mechelen - Stad Mechelen" 
    jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 150px; height: 150px;">

    <p>"Don't stop until you're proud"</p>

    <table class="customTable">
        <thead>
        <tbody>
          <tr>
            <td>Naam:</td>
            <td>Youssef </td>
          </tr>
          <tr>
            <td>Achternaam:</td>
            <td>Auassar</td>
          </tr>
          <tr>
            <td>Geboortedatum:</td>
            <td>5/01/2003</td>
          </tr>
          <tr>
            <td>Hobbies:</td>
            <td>Voetbal</td>
          </tr>
        </tbody>
      </table>

      <iframe width="600" height="350
      " src="https://www.youtube.com/embed/vUCJbjJw1CM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <div class="v4dQwb" jsname="P3Vluc"><a role="link" tabindex="0" rel="noopener" target="_blank" href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fabdofolio.blogspot.com%2F2018%2F07%2Fnouveau-pour-pixel-naruto-run-gif.html&amp;psig=AOvVaw1tKFiAVH4x4oHQfhtTw4zY&amp;ust=1639125441576000&amp;source=images&amp;cd=vfe&amp;ved=0CAsQjRxqFwoTCNih4aCo1vQCFQAAAAAdAAAAABA3" jsaction="focus:kvVbVb;mousedown:kvVbVb;touchstart:kvVbVb;" aria-label="Naar Abdofolio" class="eHAdSb" data-ved="0CAsQjRxqFwoTCNih4aCo1vQCFQAAAAAdAAAAABA3" rlhc="1"><img src="https://media.tenor.com/images/8b981fcac784cabe5f2404fd5bea3d82/tenor.gif" alt="Nouveau Pour Pixel Naruto Run Gif - Abdofolio" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 220px; height: 220px; margin: 251.95px 0px;"><span class="VSIspc" jsname="eQ3Oyb" style="margin: 251.95px 0px;">220 × 220</span></a><div class="k7O2sd" jsname="KxWeif" style="display: none;"></div></div>
  
</body>
</html>